DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
PUBLIC_API_BASE_URL="https://api.genje.co.ke"
TWITTER_CLIENT_ID=your_client_id
TWITTER_CLIENT_SECRET=your_client_secret
TWITTER_BEARER_TOKEN=your_bearer_token